[
   {
      "version" : "2",
      "hierarchy" : "spr20180410.stateid, spr20180410.parid, spr20180410.dunid, spr20180410.dmid, spr20180410.lokid",
      "vkid_groupname" : "PRU15",
      "query" : "",
      "filter" : "_exists_:spr20180410",
      "kategori" : "Dalam daftar PRU14",
      "vkid" : "1",
      "kategori_group" : "Pengundi",
      "vkid_schema" : "vkid_pru15",
      "hierarchy_base" : "1",
      "hierarchy_label" : "spr20180410.negeri.keyword,spr20180410.parlimen.keyword, spr20180410.dun.keyword, spr20180410.dm.keyword, spr20180410.lokaliti.keyword"
   },
   {
      "hierarchy_base" : "0",
      "hierarchy_label" : "spr20180410.negeri.keyword,spr20180410.parlimen.keyword, spr20180410.dun.keyword, spr20180410.dm.keyword, spr20180410.lokaliti.keyword",
      "vkid" : "2",
      "vkid_schema" : "vkid_pru15",
      "kategori_group" : "Pengundi",
      "kategori" : "Dalam daftar PRU13",
      "hierarchy" : "spr20180410.stateid, spr20180410.parid, spr20180410.dunid, spr20180410.dmid, spr20180410.lokid",
      "query" : "",
      "vkid_groupname" : "PRU15",
      "filter" : "_exists_:spr20130331",
      "version" : "2"
   },
   {
      "vkid_schema" : "vkid_pru15",
      "kategori_group" : "Pengundi",
      "vkid" : "3",
      "hierarchy_label" : "spr20180410.negeri.keyword,spr20180410.parlimen.keyword, spr20180410.dun.keyword, spr20180410.dm.keyword, spr20180410.lokaliti.keyword",
      "hierarchy_base" : "0",
      "filter" : "NOT _exists_:spr20130331",
      "vkid_groupname" : "PRU15",
      "hierarchy" : "spr20180410.stateid, spr20180410.parid, spr20180410.dunid, spr20180410.dmid, spr20180410.lokid",
      "query" : "",
      "version" : "2",
      "kategori" : "Tiada dalam daftar PRU13"
   },
   {
      "version" : "1",
      "filter" : "_exists_:spr20071231b",
      "query" : "",
      "hierarchy" : "spr20180410.stateid, spr20180410.parid, spr20180410.dunid, spr20180410.dmid, spr20180410.lokid",
      "vkid_groupname" : "PRU15",
      "kategori" : "Dalam daftar PRU12",
      "kategori_group" : "Pengundi",
      "vkid_schema" : "vkid_pru15",
      "vkid" : "4",
      "hierarchy_label" : "spr20180410.negeri.keyword,spr20180410.parlimen.keyword, spr20180410.dun.keyword, spr20180410.dm.keyword, spr20180410.lokaliti.keyword",
      "hierarchy_base" : "0"
   },
   {
      "version" : "1",
      "filter" : "NOT _exists_:spr20071231b",
      "query" : "",
      "hierarchy" : "spr20180410.stateid, spr20180410.parid, spr20180410.dunid, spr20180410.dmid, spr20180410.lokid",
      "vkid_groupname" : "PRU15",
      "kategori" : "Tiada dalam daftar PRU12",
      "vkid_schema" : "vkid_pru15",
      "kategori_group" : "Pengundi",
      "vkid" : "5",
      "hierarchy_label" : "spr20180410.negeri.keyword,spr20180410.parlimen.keyword, spr20180410.dun.keyword, spr20180410.dm.keyword, spr20180410.lokaliti.keyword",
      "hierarchy_base" : "0"
   },
   {
      "kategori" : "Ada maklumat pekerjaan",
      "hierarchy" : "spr20180410.stateid, spr20180410.parid, spr20180410.dunid, spr20180410.dmid, spr20180410.lokid",
      "query" : "",
      "vkid_groupname" : "PRU15",
      "filter" : "_exists_:pks20171130",
      "version" : "2",
      "hierarchy_base" : "0",
      "hierarchy_label" : "spr20180410.negeri.keyword,spr20180410.parlimen.keyword, spr20180410.dun.keyword, spr20180410.dm.keyword, spr20180410.lokaliti.keyword",
      "vkid" : "6",
      "kategori_group" : "Pengundi",
      "vkid_schema" : "vkid_pru15"
   },
   {
      "kategori" : "Pekerja aktif",
      "hierarchy" : "spr20180410.stateid, spr20180410.parid, spr20180410.dunid, spr20180410.dmid, spr20180410.lokid",
      "vkid_groupname" : "PRU15",
      "query" : "",
      "filter" : "_exists_:pks20171130 AND pks20171130.tarikh_caruman:[2016-01-01 TO *]",
      "version" : "2",
      "hierarchy_base" : "0",
      "hierarchy_label" : "spr20180410.negeri.keyword,spr20180410.parlimen.keyword, spr20180410.dun.keyword, spr20180410.dm.keyword, spr20180410.lokaliti.keyword",
      "vkid" : "7",
      "vkid_schema" : "vkid_pru15",
      "kategori_group" : "Pengundi"
   },
   {
      "hierarchy_base" : "0",
      "hierarchy_label" : "spr20180410.negeri.keyword,spr20180410.parlimen.keyword, spr20180410.dun.keyword, spr20180410.dm.keyword, spr20180410.lokaliti.keyword",
      "vkid" : "8",
      "vkid_schema" : "vkid_pru15",
      "kategori_group" : "Pengundi",
      "kategori" : "Pekerja tidak aktif",
      "version" : "2",
      "hierarchy" : "spr20180410.stateid, spr20180410.parid, spr20180410.dunid, spr20180410.dmid, spr20180410.lokid",
      "vkid_groupname" : "PRU15",
      "query" : "",
      "filter" : "_exists_:pks20171130 AND pks20171130.tarikh_caruman:[* TO 2015-12-31]"
   }
]
